# Environment configuration file

# =======================
# This is an example file.
# In your environment it must be named .env
# =======================

# Environment configuration

SPRINGY_ENVIRONMENT="development"
CHARSET="UTF-8"
TIMEZONE="America/Sao_Paulo"

# Database configuration
#
# Host, database name, user and password


DB_USER="root"
DB_PASS="123456"
MYSQL_ROOT_PASSWORD=123456
DB_HOST=mysql
DB_NAME=springy
